# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
default: &default
  adapter: postgresql
  database: zaruba
  username: zaruba
  password: 19922991
  pool: 5

development:
  <<: *default
  database: zaruba_dev

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: zaruba_test

production:
  <<: *default
  database: chemeris_zarub14
  host: postgresql0.locum.ru
  username: chemeris_zarub14
  password: RUxrhvN3ZbW
