# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  description: MyText
  start_date: 2015-12-30
  days: 1
  timer_days: 1

two:
  title: MyString
  description: MyText
  start_date: 2015-12-30
  days: 1
  timer_days: 1
